NODE_ENV=development
APP_SECRET_KEY=DALHE_BRITA_MANEL_99
MONGO_URL=mongodb+srv://storeapi:2ymVn4IsNUlKZdqf@cluster0.vk0ha5h.mongodb.net/test?retryWrites=true&w=majority
PORT=4444
MONGO_USER=storeapi
MONGO_PASSWORD=2ymVn4IsNUlKZdqf
JWT_ACCESS_SECRET_KEY= SDFSD34_546_PDO_ACCESS
JWT_REFRESH_SECRET_KEY= CANDIDO_69_PDO_REFRESH_JAFOSTE
JWT_EXPIRES_IN= 15d
