
APP_SECRET_KEY=PALAVRA_RANDOM_SECRET
MONGO_URL=mongodb+srv://storeapi:2ymVn4IsNUlKZdqf@cluster0.vk0ha5h.mongodb.net/?retryWrites=true&w=majority
PORT=3333
MONGO_USER=storeapi
MONGO_PASSWORD=2ymVn4IsNUlKZdqf
