API_URL=https://localhost
NODE_ENV=development
#NODE_ENV=production
APP_SECRET_KEY=DALHE_BRITA_MANEL_99
MONGO_URL=mongodb+srv://storeapi:2ymVn4IsNUlKZdqf@cluster0.vk0ha5h.mongodb.net/final?retryWrites=true&w=majority
PORT=4444
MONGO_USER=storeapi
MONGO_PASSWORD=2ymVn4IsNUlKZdqf
JWT_ACCESS_SECRET_KEY= SDFSD34_546_PDO_ACCESS
JWT_REFRESH_SECRET_KEY= CANDIDO_69_PDO_REFRESH_JAFOSTE
JWT_EXPIRES_IN= 15d
JWT_EXPIRES_COOKIE_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_NO_REPLY=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false # true for 465, false for other ports
EMAIL_USERNAME= 5b352d622bd225
EMAIL_PASSWORD= 6583b99057dc56
